{
	"name": "Project Tracker",
	"short_name": "pTrack",
	"icons": [
		{
			"src": "./assests/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "./assests/android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	],
	"start_url": "/",
	"theme_color": "#112a46",
	"background_color": "#c1b0cc",
	"display": "standalone"
}
